<html lang="en" xmlns:soa="http://soa.com">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>File 2 | Developer Portal</title>

<link rel="stylesheet" type="text/css" href="/resources/style/reset.css"/>
<link rel="stylesheet" type="text/css" href="/resources/style/base.css"/>
<link rel="stylesheet" type="text/css" href="style/document.css"/>

<script language="javascript" src="/ui/apps/atmosphere/123/resources/console/SOA/console/common/dynamic_docs_lib/dist/dynamic_docs_lib.js"type="text/javascript"></script>
</head>

<body>
<div class="documentation supportContent">
<h2 id="top">Developer Portal Help: File 2</h2>
<p>Welcome to the developer portal help, resource information file #2!</p>
<p>This line is static. The sections below are included from separate files:</p>
<ul>
  <li>Note #1 below is included from a separate file and is static content.</li>
  <li>Note #2 below is included from a separate file, and includes links to other parts of this fileset.</li>
</ul>


<h3>Note #1, version information:</h3>
<soa:include file="/content/home/learnmore/common/include_versioninfo.htm">
<div class="soa-ui-cm-dynamic-docs"></div>
</soa:include>


<h3>Note #2, Related Topics section:</h3>
<soa:include file="/content/home/learnmore/common/include_relatedtopics.htm">
<div class="soa-ui-cm-dynamic-docs"></div>
</soa:include>


</div>
</body>
</html>