<html lang="en" xmlns:soa="http://soa.com">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <link rel="stylesheet" type="text/css" href="/resources/style/reset.css"/>
    <link rel="stylesheet" type="text/css" href="/resources/style/base.css"/>

    <script language="javascript" src="./config.js" type="text/javascript"></script>

    <script language="javascript" src="/ui/apps/atmosphere/123/resources/uiframework/jquery/jquery.js"
            type="text/javascript"></script>
    <script language="javascript" src="/ui/apps/atmosphere/123/resources/uiframework/libraries/porthole/lib/porthole.js"
            type="text/javascript"></script>
    <script language="javascript"
            src="/ui/apps/atmosphere/123/resources/uiframework/libraries/detect-element-resize/lib/jquery.resize.js"
            type="text/javascript"></script>

    <script language="javascript" src="/resources/SOA/console/common/portal_window_proxy/portal_window_proxy.js"
            type="text/javascript"></script>
    <script language="javascript" src="/resources/SOA/console/common/widget_tag_processor/widget_tag_processor.js"
            type="text/javascript"></script>
    <script language="javascript" src="/ui/apps/atmosphere/123/resources/console/javascript/dynamic_docs.js"
        type="text/javascript"></script>
</head>
<body>
    <h2 id="toc_0">Find Pet By Id</h2>

    <p>This operation takes a petId as a URL Path parameter and returns the matching pet object (see below).</p>

    <h3 id="toc_1">Parameters</h3>

    <pre><code>Parameter: petId (String)</code></pre>

    <p>The API is secured using a simple AppId/Secret combination supplied in an http header.  For details on how to set that up you can visit our online <a href="http://docs.akana.com/cm/learnmore/app_security.htm">docs page</a>.</p>

    <p>The fundamental objects this API deals with are pets.  The JSON representation for a pet is easiest seen as an example:</p>

    <pre><code class="language-javascript">    {
            &quot;category&quot;: {
                &quot;id&quot;: 200,
                &quot;name&quot;: &quot;Dog&quot;
            },
            &quot;name&quot;: &quot;Fido&quot;,
            &quot;photoUrls&quot;: [
            ],
            &quot;tags&quot;: [
                {
                    &quot;id&quot;: 102,
                    &quot;name&quot;: &quot;mammal&quot;
                },
                {
                    &quot;id&quot;: 103,
                    &quot;name&quot;: &quot;dog&quot;
                }
            ],
            &quot;status&quot;: &quot;available&quot;,
            &quot;id&quot;: &quot;102&quot;
        }</code></pre>

    <h3 id="toc_2">Curl</h3>

    <pre><code>curl -H &quot;Authorization: Atmosphere ree,atmosphere_app_id=&lt;AppId&gt;,atmosphere_signature_method=NONE;&quot; -H &quot;Accept: application/json&quot; http://demo.soa.local:9901/pet/&lt;petId&gt;</code></pre>

    <p>The API includes methods for managing the Pet data, if you are an admin you&#39;ll see information on these methods below.  Users are welcome to search the PetStore by tags, and view Pets by Id.</p>

    <h3 id="toc_3">API Methods</h3>

    <ul>
        <li><a href="findPetById.htm">Find Pet By Id</a></li>
        <li><a href="findPetByTag.htm">Find Pet By Tags</a></li>
        <soa:showforscope scopeNames="Admin" apiVersionId="56305d25-dd23-4c84-8ba6-bd2080e99bec.demo">
            <div class="soa-ui-cm-dynamic-docs">
                <li><a href="addPet.htm">Add Pet</a></li>
                <li><a href="updatePet.htm">Update Pet</a></li>
                <li><a href="deletePet.htm">Delete Pet</a></li>
            </div>
        </soa:showforscope>
    </ul>
</body>
</html>

