<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>By default, the platform supports tracking of metrics in the increments shown below.</p>
<table class="tableparmsresponse">
<thead>
    <tr>
      <th>This designation...</th>
      <th>Indicates this unit of measure...</th>
      <th>And is available in these increments...</th>
    </tr>
</thead>
<tbody>
    <tr>
      <td>s</td>
      <td>Seconds</td>
      <td>Five-second increments (5s)</td>
      </tr>
    <tr>
      <td>m</td>
      <td>Minutes</td>
      <td>Fifteen-minute increments (15m)</td>
      </tr>
    <tr>
      <td>h</td>
      <td>Hours</td>
      <td>Hourly increments (1h, 2h, etc.) up to 24h</td>
      </tr>

    <tr>
      <td>d</td>
      <td>Days</td>
      <td>Daily increments (1d, 2d etc.)</td>
      </tr>
<!--  <tr>
      <td>FedMember*</td>
      <td>Any federation member process; not any of the team  members. (FEDMEMBER)</td>
  </tr>
-->  <tr>
  <td>w</td>
  <td>Weeks</td>
  <td>Weekly increments (1w, 2w, etc.)</td>
      </tr>
<tr>
  <td>M</td>
  <td>Months</td>
  <td>Monthly increments (1M, 2M, etc.)</td>
  </tr>
</tbody>
</table>