::-webkit-input-placeholder {
	color: #494e4e;
	font-style: italic;
}
 
:-moz-placeholder { /* Firefox 18- */
	color: #494e4e;
	font-style: italic;
}
 
::-moz-placeholder {  /* Firefox 19+ */
	color: #494e4e;
	font-style: italic;
}
 
:-ms-input-placeholder { 
	color: #494e4e;
	font-style: italic;
}
document {
	height: 100%;
}
.soa-ui-dc- {
	&clearthis:after {
		content: ".";
		display: block;
		height: 0;
		line-height: 0;
		clear: both;
		visibility: hidden;
	}
	&button {
		-moz-border-radius: 2px;
		-webkit-border-radius: 2px;
		background: #fff; /* Old browsers */
		background-image: -moz-linear-gradient(top, #fff 22%, #e6e6e6 81%); /* FF3.6+ */
		background-image: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#fff), color-stop(81%,#e6e6e6)); /* Chrome,Safari4+ */
		background-image: -webkit-linear-gradient(top, #fff 22%,#e6e6e6 81%); /* Chrome10+,Safari5.1+ */
		background-image: -o-linear-gradient(top, #fff 22%,#e6e6e6 81%); /* Opera 11.10+ */
		background-image: -ms-linear-gradient(top, #fff 22%,#e6e6e6 81%); /* IE10+ */
		background-image: linear-gradient(to bottom, #fff 22%,#e6e6e6 81%); /* W3C */
		border: 1px solid;
		border-color: #ccc #ccc #b3b3b3;
		border-radius: 2px;
		box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
		color: #333;
		font: 12px/20px Helvetica,Arial,Sans-serif;
		margin: 0;
		padding: 2px 10px 1px;
		text-shadow: none;
		-webkit-transition: none;
		-moz-transition: none;
		-o-transition: none;
		transition: none;
		&:hover {
			background: #e6e6e6;
			box-shadow: none;
			text-shadow: none;
		}
		&:active {
			background-image: -moz-linear-gradient(top, #e6e6e6 22%, #fff 81%); /* FF3.6+ */
			background-image: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#e6e6e6), color-stop(81%,#fff)); /* Chrome,Safari4+ */
			background-image: -webkit-linear-gradient(top, #e6e6e6 22%,#fff 81%); /* Chrome10+,Safari5.1+ */
			background-image: -o-linear-gradient(top, #e6e6e6 22%,#fff 81%); /* Opera 11.10+ */
			background-image: -ms-linear-gradient(top, #e6e6e6 22%,#fff 81%); /* IE10+ */
			background-image: linear-gradient(to bottom, #e6e6e6 22%,#fff 81%); /* W3C */
		}
		&:focus {
			outline: none;
		}
		&-borderless {
			border: none;
			border-radius: 0;
		}
		&-close.soa-ui-dc-icon-imgtxt {
			background: none;
			border: 1px solid #b4b3b3;
			cursor: pointer;
			padding: 0;
			text-indent: 0;
			height: 13px;
			width: 13px;
			&:before {
				color: #b4b3b3;
				content: "X";
				display: block;
				font-size: 10px;
				line-height: 12px;
			}
		}
		&s {
			list-style: none;
			> li {
				display: inline-block;
			}
		}
	}
	&icon {
		position: relative;
	}
	&label {
		&-hidden {
			display: none;
		}
	}
	/***** icons, image replacement ****/
	&icon:before, &icon-imgtxt {
		background: url(images/DC-Sprites_icons.png) no-repeat;
		content: ".";
		display: block;
		font-size: 0.01em;
		overflow: hidden;
		text-indent: -99999px;
	}
	&icon:before, &icon-imgtxt {
		height: 30px;
		left: -20px;
		position: absolute;
		top: 0;
		width: 27px;
	}
	&icon-imgtxt {
		left: auto;
		position: static;
		top: auto;
	}
	&icon-document:before, &icon-document.soa-ui-dc-icon-imgtxt {
		background-position: center -200px;
	}
	&icon-pdf:before, &icon-pdf.soa-ui-dc-icon-imgtxt {
		background-position: center -145px;
	}
	&icon-document-20px:before, &icon-document-20px.soa-ui-dc-icon-imgtxt, &icon-pdf-17px:before, &icon-pdf-17px.soa-ui-dc-icon-imgtxt {
		background-position: center -101px;
		height: 20px;
		left: -10px;
		top: -6px;
		width: 26px;
	}
	&icon-action-dark:before, &icon-action-dark.soa-ui-dc-icon-imgtxt {
		height: 13px;
		background-position: center -25px;
		left: -26px;
		width: 16px;
	}
	&icon-action-light:before, &icon-action-light.soa-ui-dc-icon-imgtxt {
		background-position: center -62px;
		height: 16px;
		left: -7px;
		top: -3px;
		width: 16px;
	}
	&icon-pdf-17px:before, &icon-pdf-17px.soa-ui-dc-icon-imgtxt {
		background-position: center -750px;
	}
	/**** scaffolding *****/
	&container {
		&-top, &-main {
			margin: 0 auto;
			position: relative;
			width: 791px;
		}
		&-top {
			height: 130px;
			.soa-ui-dc-homepage & {
				height: 102px;
			}
		}
		&-main {
			margin-bottom: 30px;
			&-left, &-content {
				float: left;
			}
			&-left {
				padding-right: 23px;
				width: 205px;
			}
			&-content {
				width: 571px;
			}
		}
	}
	/****** top area *****/
	&top-bar-wrapper{
		background: #F8F8F8;
		border-bottom: 1px solid #252525;
		margin-bottom: 40px;
		.top-bar{
			position: relative;
			max-width: 1130px;
			margin: 0 auto;
			padding-bottom: 15px;
			min-height: 90px;
		}
	}
	&logo {
		float: left;
		padding-left: 40px;
	}
	&topnav {
		list-style: none;
		margin: 0;
		padding: 0;
		&-wrapper {
		    position: absolute;
		    width: 640px;
		    top: 0;
		    margin-left: 140px;
		}
		&-container {
			left: 196px;
			position: absolute;
			top: 13px;
		}
		&-item {
			float: left;
			margin: 0;
			padding: 0 0 0 55px;
			&:first-child {
				padding: 0;
			}
			&-active:after {
				content: ""; 
				position: absolute;
				top: 39px;
				margin-left: 40px;
				border-left: 1px solid grey;
				height: 12px;
			}
			&-link {
				display: block;
				font-size: 13px;
				font-weight: bold;
				height: 30px;
				margin-bottom: 25px;
				a& {
					color: #989798;
				}
				&-firstword {
					display: block;
				}
				a&:hover, .soa-ui-dc-topnav-item-active a& {
					color: #cb2026;
				}
				&.soa-ui-dc-icon {
					background: url(images/DC-Sprites_product-icons.png) no-repeat;
					padding-left: 35px;
					&:before {
						content: none;
					}
				}
				&.soa-ui-dc-topnav-item-link-apigateway {
					background-position: 0 -626px;
					&:hover, .soa-ui-dc-topnav-item-active & {
						background-position: 0 -463px;
					}
				}
				&.soa-ui-dc-topnav-item-link-communitymanager {
					background-position: 0 -680px;
					&:hover, .soa-ui-dc-topnav-item-active & {
						background-position: 0 -517px;
					}
				}
				&.soa-ui-dc-topnav-item-link-lifecyclemanager {
					background-position: 0 -734px;
					&:hover, .soa-ui-dc-topnav-item-active & {
						background-position: 0 -571px;
					}
				}
			}
		}
	}
	&subnav {
		list-style: none;
		margin: 0;
		padding: 0;
		&-item {
			float: left;
			margin: 0;
			padding: 0 0 0 65px;
			&:first-child {
				padding: 0;
			}
			a&-link {
				color: #a3a5a1;
				font-size: 15px;
				font-weight: bold;
				&:hover, &.soa-ui-dc-subnav-item-link-active {
					color: #2683b4;
				}
			}
		}
		&-container {
			left: 215px;
			position: absolute;
			border-top: 1px solid grey;
		    padding-top: 4px;
		    top: 63px;
		    padding-left: 26px;
		}
	}
	&topsearch {
		background: #fff;
		border-radius: 3px;
		padding: 2px;
		border: 1px solid grey;
		&-input {
			border: none;
			height: 21px;
			width: 134px;
			margin-bottom: 0;
			padding-left: 5px;
		}
		&-container {
			position: absolute;
			right: 0;
			margin-top: 12px;
			margin-right: 40px;
			z-index: 99;
		}
		&-button, &-button:hover, &-button:active {
			width: 25px;
			height: 25px;
			background: #2683b4 url(images/DC-Sprites_icons.png) center -247px;
			border-radius: 3px;
			box-shadow: none;
			display: inline-block;
			margin: 0;
		}
	}
	/****** content area ******/
	&content {
		&-header {
			background: none;
			color: #2683b4;
			font-size: 17px;
			padding: 0 0 14px;
			&.soa-ui-dc-icon {
				background: url(images/DC-Sprites_product-icons.png) no-repeat;
				color: #cb2026;
				display: inline-block;
				font-size: 17px;
				font-weight: bold;
				height: 46px;
				line-height: 20px;
				padding-left: 53px;
				&:before {
					content: none;
				}
				&-firstword {
					display: block;
				}
				&.soa-ui-dc-content-header-communitymanager {
					background-position: 0 -44px;
				}
				&.soa-ui-dc-content-header-apigateway {
					background-position: 0 -114px;
				}
				&.soa-ui-dc-content-header-lifecyclemanager {
					background-position: 0 -184px;
				}
			}
			&-details {
				display: inline-block;
				vertical-align: super;
				&-dt, &-dd {
					display: inline;
				}
				&-dt {
					font-style: italic;
					padding-left: 17px;
					&:after {
						content: ":";
					}
				}
			}
			&-description {
			}
		}
		&-nav {
			border-top: 2px solid #acabab;
			list-style: none;
			margin: 0;
			padding: 22px 0;
			&-item {
				float: left;
				list-style: none;
				margin: 0;
				padding: 0 0 0 56px;
				width: 219px;
				&:first-child {
					padding: 0;
				}
				&-link {
					display: block;
					font-size: 17px;
					font-weight: bold;
					height: 46px;
					line-height: 20px;
					width: 155px;
					a& {
						color: #989798;
					}
					&-firstword {
						display: block;
						padding-top: 3px;
					}
					&:before {
						content: none;
					}
					a&:hover, .ui-tabs-active & {
						color: #cb2026;
					}
					&.soa-ui-dc-icon {
						background: url(images/DC-Sprites_product-icons.png) no-repeat;
						padding-left: 53px
					}
					&.soa-ui-dc-content-nav-item-link-communitymanager {
						background-position: 0 -254px;
						.ui-tabs-active &, &:hover {
							background-position: 0 -44px;
						}
					}
					&.soa-ui-dc-content-nav-item-link-apigateway {
						background-position: 0 -324px;
						.ui-tabs-active &, &:hover {
							background-position: 0 -114px;
						}
					}
					&.soa-ui-dc-content-nav-item-link-lifecyclemanager {
						background-position: 0 -394px;
						.ui-tabs-active &, &:hover {
							background-position: 0 -184px;
						}
					}
				}
			}
		}
		&-catalog {
			&-item {
				border-top: 1px solid #c0bfbf;
				list-style: none;
				margin: 0;
				padding: 16px 0 0;
				&s {
					list-style: none;
					margin: 0;
					padding: 0;
				}
			}
		}
	}
	&detail {
		&-column {
			float: left;
			list-style: none;
			margin: 0;
			padding: 0 0 0 35px;
			width: 240px;
			&:first-child {
				padding: 0;
			}
			&-header {
				background: #eeeff0; /* Old browsers */
				background-image: -moz-linear-gradient(top, #eeeff0 22%, #dcddde 81%); /* FF3.6+ */
				background-image: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#eeeff0), color-stop(81%,#dcddde)); /* Chrome,Safari4+ */
				background-image: -webkit-linear-gradient(top, #eeeff0 22%,#dcddde 81%); /* Chrome10+,Safari5.1+ */
				background-image: -o-linear-gradient(top, #eeeff0 22%,#dcddde 81%); /* Opera 11.10+ */
				background-image: -ms-linear-gradient(top, #eeeff0 22%,#dcddde 81%); /* IE10+ */
				background-image: linear-gradient(to bottom, #eeeff0 22%,#dcddde 81%); /* W3C */
				font-size: 17px;
				font-weight: bold;
				font-weight: normal;
				padding: 6px 10px 5px 41px;
				.soa-ui-dc-icon:before {
					top: 1px;
				}
			}
			&-item {
				list-style: none;
				margin: 0;
				padding: 10px 0 10px 20px;
				&-link {
					display: block;
					padding-left: 20px;
					&.soa-ui-dc-icon {
						&:before {
							top: -5px;
						}
						&.soa-ui-dc-icon-action-light {
							&:before {
								top: -2px;
							}
						}
					}
				}
				&s {
					margin: 0;
					padding: 10px 0 0 0;
				}
			}
			&s {
				margin: 0;
				padding: 0;
			}
		}
	}
	&footer {
		text-align: center;
		margin: 0;
		padding: 50px 0 10px;
		&-item {
			border-left: 1px solid #6d6e71;
			color: #6d6e71;
			display: inline;
			font-size: 10px;
			margin: 0 0 0 20px;
			padding: 0 0 0 20px;
			&:first-child {
				border: none;
				margin: 0;
				padding: 0;
			}
			a&-link {
				color: #6d6e71;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
	&container-main {
		&-left {
			&-header {
				color: #7d7e7f;
				font-size: 13px;
				padding: 0;
				a&-link {
					background: #eeeeef; /* Old browsers */
					background-image: -moz-linear-gradient(top, #eeeeef 22%, #dddedf 81%); /* FF3.6+ */
					background-image: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#eeeeef), color-stop(81%,#dddedf)); /* Chrome,Safari4+ */
					background-image: -webkit-linear-gradient(top, #eeeeef 22%,#dddedf 81%); /* Chrome10+,Safari5.1+ */
					background-image: -o-linear-gradient(top, #eeeeef 22%,#dddedf 81%); /* Opera 11.10+ */
					background-image: -ms-linear-gradient(top, #eeeeef 22%,#dddedf 81%); /* IE10+ */
					background-image: linear-gradient(to bottom, #eeeeef 22%,#dddedf 81%); /* W3C */
					border-bottom: 1px solid #c6c5c6;
					border-radius: 1px 1px 0 0;
					color: #7d7e7f;
					display: block;
					padding: 6px 12px;
				}
			}
			&-nav {
				background: #ebeced;
				border-radius: 0 0 1px 1px;
				font-size: 13px;
				list-style: none;
				margin: 0;
				padding: 0;
				&-item {
					color: #7d7e7f;
					margin: 0;
					padding: 0;
					word-wrap: break-word;
					&-selected {
						font-weight: bold;
						.soa-ui-dc-container-main-left-nav-inner{
							display: block;
						}
					}
					a&-link {
						border-bottom: 1px solid #c6c5c6;
						color: #7d7e7f;
						display: block;
						padding: 6px 12px;
						.soa-ui-dc-container-main-left-nav-inner & {
							background: none;
							border: none;
						}
					}
				}
				&-inner {
					border-bottom: 1px solid #c6c5c6;
					//border-width: 1px 0;
					font-weight: normal;
					padding-left: 5px;
					display: none;
				}
			}
			
		}
	}
	&document-type {
		padding: 0;
	}
	&section {
		&-header, &-paragraph {
			color: #444949;
			font-size: 12px;
			margin: 0;
			padding: 0 0 16px 0;
		}
		&-header {
			font-weight: bold;
			padding-bottom: 5px;
		}
	}
	&2col-with-avatar {
		.soa-ui-dc-avatar-box, .soa-ui-dc-details-box {
			float: left;
		}
		.soa-ui-dc-avatar-box {
			width: 27px;
		}
		.soa-ui-dc-details-box {
			padding-left: 20px;
			width: 524px;
			.soa-ui-dc-user-item & {
				.soa-ui-dc-buttons {
					position: absolute;
					top: 0;
					right: 0;
				}
			}
		}
	}
	&inline-search-div {
		background: #fff;
		border-radius: 3px;
		padding: 20px 12px;
		position: absolute;
		right: 0;
		top: 29px;
		&:before {
			background: url(images/pointer.png) no-repeat;
			height: 10px;
			left: auto;
			right: 72px;
			top: -9px;
			width: 20px;
		}
		.soa-ui-dc-content-header {
			color: #444949;
			font-size: 14px;
			padding: 0 0 0 33px;
		}
		.soa-ui-dc-section-paragraph {
			padding-bottom: 8px;
		}
		.soa-ui-dc-content-catalog-item {
			border: none;
			&s {
				width: 585px;
			}
		}
		.soa-ui-dc-2col-with-avatar .soa-ui-dc-details-box {
			padding-left: 6px;
			width: 530px;
		}
		&-no-results {
			padding: 16px 12px 6px;
			width: 140px;
			.soa-ui-dc-section-paragraph {
				font-size: 13px;
				text-align: center;
			}
			.soa-ui-dc-content-header {
			  display: none;
			}
		}
		.soa-ui-dc-buttons {
			position: absolute;
			top: 5px;
			right: 6px;
		}
	}
	&overlay {
		-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		background: #333;
		bottom: 0;
		display: none;
		left: 0;
		opacity: .3;
		position: fixed;
		right: 0;
		top: 0;
		z-index: 98;
		&-visible {
			display: block;
		}
	}
}

pre {
    padding: 10px 20px !important;
    margin: 10px 0 !important;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.07) inset;
}
code {
	white-space: normal;
}
