/**** Enterprise API Platform document.css ****/

ul {
    list-style: disc outside none;
}
ol {
    list-style: decimal outside none;
}

ul, ul li, ol, ol li {
    margin-left: 13px;
    padding-left: 8px;
}

ul li, ol li {
	padding-bottom: 5px; 
}

h2 {
    color: #2683b4;
    font-size: 21px;
    line-height: normal;
    padding: 12px 0 6px 0;
}
h3 {
    color: #2683b4;
    font-size: 17px;
    line-height: normal;
    padding: 16px 0 8px 0;
}
h4 {
    color: #000000;
    font-size: 16px;
    padding-bottom: 7px;
    line-height: normal;
    padding: 10px 0 5px 0;
}
h5 {
    color: #000000;
    font-size: 14px;
    line-height: normal;
    font-weight: bold;
    padding: 9px 0;
}
blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  border-left: 5px solid #cccccc;
  word-wrap: break-word;
  font-style: italic;
}
blockquote p {
	font-size: 100%;
	font-weight: 300;
	padding-bottom: 0px;
	line-height: 1;
}

/*---------------------------------------- API docs / security doc: apidoc.css styles ----------------------------------------*/
.apidocContent .downloadModule>p, .apidocContent span.selectbox {
	display: inline-block;
}
/*---------- API docs / security doc: container for apidoc ----------*/
.editable .apidocContent {
	background: url(images/contentBody-bg.png) repeat-y;
	padding: 0 20px 14px;
	border-bottom: 1px solid #000;
}
.Content-Wide .editable .apidocContent, .Content-Widest .editable .apidocContent {
	background-image: url(images/contentBody-wide-bg.png);
}

/*---------- API docs / security doc: paragraph styles ----------*/

.apidocContent p {
	display: block;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	color: #000;
	padding-bottom: 6px;
	padding-top: 0;
}

span.apidoc_code { /*span tag for inline code formatting*/
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
}

p.apidoc_note { /*Notes in paragraphs: pale gray background*/
	font-family: Arial;
	font-size: 12px;
	background-color: #F6F6F6;
	padding: 11px;
	display:block;
}

.apidoc_note { /*span tag for note in procedures: pale gray background*/
	font-family: Arial;
	font-size: 12px;
	background-color: #F6F6F6;
	padding: 11px;
	display:block;
}

p.apidoc_image_p { /*For images: Extra overflow property gives scroll bar*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	overflow-x:auto;
}

.apidoc_image_p { /*span tag for images in procedures, with display:block.*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	overflow-x:auto;
	display:block;
}

.apidoc_overflow { /*Scroll bar below images. Inline style.*/
	overflow-x:auto;
}

.apidoc_p_subsequent {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	color: #000000;
	padding-bottom: 3px;
}

p.apidoc_backtotop { /* horiz rule for below back to top lines */
	border-bottom: 2px solid gray; 
	padding-top: 12px;
	padding-bottom: 8px;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 12px;
	color: #000000;
}

span.apidoc_requestelementname { /*bold for request element name per wireframe design*/
	color: #000000;
	font-weight: bold;
}

span.apidoc_requestvalue { /*green 00693C for request value per wireframe design*/
	color: #00693C;
}

span.apidoc_red { /*temporary style for draft documents. F00 red, FFF white*/
	color: #F00;
}

.sampleresponse { /*To apply to http line for flexibility*/
	color: #000;
}

/*---------- API docs / security doc: code styles ----------*/

.apidocContent pre { /*Message and code samples: black monospace on gray background, scroll bar*/
	background: #F8F4EE;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 10px;
	padding-left: 2px;
	overflow-x:auto;
	line-height: 15px;
}

div.apidoc_div_codeendpoint { /*endpoint only: green monospace on pale gray background, scroll bar*/
	padding: 2px;
	MARGIN: 2px;
	BACKGROUND: #F8F4EE;
	font-family: "Courier New", Courier, monospace;
	color: #00693C; /*green 00693C per wireframe design*/
	font-size: 11px;
	overflow-x:auto;
	padding-top: 8px;
	padding-bottom: 6px;
}

pre.soaapidoc_endpoint { /* 5/15/13 to replace div tag on endpoint definition*/
	padding: 2px;
	MARGIN: 2px;
	BACKGROUND: #F8F4EE;
	font-family: "Courier New", Courier, monospace;
	color: #00693C;
	font-size: 11px;
/*	overflow-x:auto;*/ /*Commenting out 5/15/13 to see how it is in the UI. Overflow property was a solution to the center panel resizing issue now fixed*/
	padding-top: 8px;
	padding-bottom: 8px;
}

/*---------- API docs / security doc: list styles ----------*/

.apidocContent ol, .apidocContent ol li { /*first-level ordered list style.*/
	list-style-type: decimal;
}

.apidocContent ol li ol li{ /*second-level ordered list style.*/
	list-style-type: lower-alpha;
}

.apidocContent ul li ul li, .apidocContent ol li ul li{ /*second-level unordered list style*/ 
	list-style-type: circle;
}

.apidocContent ol li p{ /*ordered list item subsequent paragraph less space above. Font info included for RH output.*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	line-height: 16px;
	padding-top: 2px;
	padding-bottom: 4px;
}

.apidocContent ul {
	padding-bottom: 3px;
}

.apidocContent ul li p{ /*unordered list item subsequent paragraph less space above.*/
	line-height: 16px;
	padding-top: 2px;
	padding-bottom: 4px;
}


/*---------- API docs / security doc: definition list styles (for glossary) ----------*/

dl.apidoc_dl { /*definition list*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px
}

dl.apidoc_dl dt { /*glossary term*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 3px;
}

dl.apidoc_dl dd { /*glossary definition*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	padding-bottom: 12px;
	padding-left: 18px;
}

/*---------- API docs / security doc: table styles ----------*/

.tableparmsresponse { /*table for request and response parameters*/
	text-align: left;
	padding-bottom: 14px;
}

th.apidoc_th { /*table header font and alignment only, for tables without lines*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	text-align: left;
	vertical-align:top;
	color: #000000;
}

.tableparmsresponse th { /*table header for parameter table*/
	font-family: Helvetica, Arial, sans-serif;
	border: 1px solid #000000;
	font-size: 11px;
	text-align: left;
	vertical-align:top;
	color: #000000;
	background-color: #F8F4EE;
	text-transform: uppercase;
	font-weight: bold;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
}

.tableparmsresponse td { /*table text*/
	font-family: Helvetica, Arial, sans-serif;
	border: 1px solid #000000;
	font-size: 11px;
	vertical-align: top;
	padding-top: 2px;
	padding-right: 2px;
	padding-bottom: 2px;
	padding-left: 4px;
}

.tableparmsresponse tr td p{ /*table text subsequent paragraphs*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	vertical-align: top;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 1px;
	margin-top: 2px;
	margin-right: 0px;
	margin-bottom: 2px;
	margin-left: 0px;
	line-height: 14px;
}

ul.apidoctable_ul, ul.apidoctable_ul li, ol.apidoctable_ol, ol.apidoctable_ol li { /*Styles for lists within tables, less spacing, added 12/7/12)*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 11px;
	vertical-align: top;
	margin-top: -1px;
	margin-bottom: -2px;
	margin-left: 6px;
	padding-left: 5px;
}

ol.apidoctable_ol, ol.apidoctable_ol li { /*Added 1/18/13 since reset.css removed numbers.*/
	list-style-type: decimal;
}


/*-----------------Enterprise API Platform CSS for Platform Online Help -----------------*/


body {
	margin: 0px;
        
}

div.editable.documentation {
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	color:#000;
        padding: 0 20px 15px;
	border: 1px solid #cfd6d4;
    border-top: none;
}

div.editable.documentation:after, div.documentation>div:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

div.documentation .divider1{
		height: 1px;
		background-color: gray;
		font-size: 0;
		width: 100%;
		overflow: hidden;
}

div.documentation ol.table_of_contents > li {
       list-style-image: url("images/arrow.png");
}
div.documentation ul.table_of_contents li {
       list-style-image: url("images/arrow.png");
}
div.documentation #markdown-toc {
	margin: 0;
	padding: 0 0 16px;
}
div.documentation #markdown-toc li {
       background: url("images/arrow.png") no-repeat 0 2px;
       padding-left: 17px;
       margin: 0;
       list-style: none;
}
div.documentation #markdown-toc ul {
		margin-left: 0;
		padding: 5px 0 0;
}

div.documentation #toc-marker + ul {
	margin: 0;
	padding: 0 0 16px;
}
div.documentation #toc-marker + ul li {
       background: url("images/arrow.png") no-repeat 0 2px;
       padding-left: 17px;
       margin: 0;
       list-style: none;
}
div.documentation #toc-marker + ul li:last-child {
	padding-bottom: 0;
}
div.documentation #toc-marker + ul ul {
		margin-left: 0;
		padding: 5px 0 0;
}

div.documentation .usingOrderedList>li>ul, div.documentation .usingUnorderedList>li>ul {
	margin-left: 0;padding-left: 20px;padding-bottom: 0;
}
div.documentation .usingUnorderedList, div.documentation .usingUnorderedListNormal {
list-style: square;
	
}
/* Community Manager Platform Online Help - Table Styles */

div.documentation table.doctable{
		padding: 2;
}
div.documentation table.doctable tr.t1row{
		background-color: #cfd1d2;
}

div.documentation table.doctable th{
		font: 12px/16px Helvetica,Arial,sans-serif;
		text-align: left;
		text-decoration: none;
		vertical-align: top;
		color: #fff;
		text-transform: none;
		font-weight: bold;
		background-color: #3d4242;
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
}

div.documentation table.doctable tr,div.documentation table.doctable thead{
		padding-right: 10px;
}

div.documentation table.doctable tr: nth-child(even){
		background: #cfd1d2;
}

div.documentation table.doctable tr: nth-child(odd){
		background: #fff;
}

div.documentation table.doctable td{
		font: 12px/16px Helvetica,Arial,sans-serif;
		text-align: left;
		vertical-align: top;
		padding-left: 10px;
		padding-top: 5px;
		padding-bottom: 5px;
}




/* Platform Online Help - Documentation Table of Contents and Search */

div.documentation {
	font-family:Helvetica,Arial,sans-serif;
	font-size:12px;
	color:#000;
}
.editable div.documentation {
	border: 1px solid #cfd6d4;
    border-top: none;
}

div.documentation:after, div.documentation>div:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}

div.documentation div.search_panel {
	height: 30px;
    padding: 20px 15px;
	background-color: #ECEDED;
	border-bottom: 2px solid gray;
	
}

div.documentation div.search_panel div.search {
	/*padding: 25px 15px;*/
}

div.documentation div.search_panel div.search button#inline_searchbutton {
	margin-top: 4px;
}

div.documentation div.search_panel input {
	font-size: 12px;
	width: 500px;
	display: block;
	float: left;
	margin: 0 20px 0 0;
	padding: 5px;
}

div.documentation div.docs_overview_leftpanel {
	background-image: url("/content/home/learnmore/assets/questionmark.jpg");
    display: block;
    float: left;
    height: 180px;
    margin: 20px;
    width: 123px;
}

div.documentation div.docs_overview_rightpanel {
	display: inline-block;
    width: 615px;
}

div.documentation div.docs_overview_rightpanel div.contentSection {
	border-bottom: 2px solid gray;
	padding: 0 10px 10px;
	overflow: hidden;
}

div.documentation div.docs_overview_rightpanel div.contentSection:hover {
	background-color: #b7e3f3;
	cursor: pointer;
}

div.documentation div.docs_overview_rightpanel div.contentSection div.learnmore-content {
	/*float: left;
	width: 665px;*/
}

a.docs_overview_signup {
	background: url("/content/home/landing/images/landing_signup.png") no-repeat scroll 0 0 transparent;
	background-size: 65px;
	display: block;
    float: left;
    height: 55px;
    text-indent: -9999px;
    width: 65px;
}

/* Platform Online Help - Icons for each section in Learn More
 -------------------------------------------------------------- */

.learnmore-icon {
	display: block;
	float: left;
	width: 65px;
	height: 55px;
	margin-right: 10px;
}

/* == Define an ID for each specific icon for the section required here; example: ===================================

#sign-up-icon {
	background: transparent url('../assets/signup-icon.png') 0 0 no-repeat;
}

---------------------------------------------------------------------------------------------------------------------*/


.subSubHead {
	font-size: 14px;
	font-weight: bold;
	line-height: 18px;
}

#supportSubmitForm {
	padding-top: 10px;
}

.supportContent.narrow {}

.supportContent>h4.apidoc_h4 {
	padding-bottom: 0;
}
.supportContent td {
    padding: 10px;
}
.supportContent td p {
    padding: 0 0 15px;
}
.supportContent .doctable, .supportContent p.apidoc_note {
	margin: 0 20px 15px;
}
/* remove comments to enable horizontal scroll
.supportContent pre code {
	white-space: pre;
}
.supportContent pre {
	white-space: pre;
	word-wrap: normal;
}*/
.horizontalDottedDivider {
    border-bottom: 1px dotted black;
    height: 0;
    margin-bottom: 10px;
    padding-bottom: 0;
}




/*---------- Platform online help: definition list styles (for glossary) ----------*/

div.documentation dl { /*definition list*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px
}

div.documentation dl { /*glossary term*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: bold;
	padding-bottom: 3px;
}

div.documentation dd { /*glossary definition*/
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	font-weight: normal;
	padding-bottom: 6px;
	padding-left: 18px;
}


.supportContent pre { /*Added 11/12/13 */
	background: #f6f6f6;
	font-family: "Courier New", Courier, monospace;
	font-size: 11px;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	margin-bottom: 10px;
	padding-left: 2px;
	overflow-x:auto;
	line-height: 15px;
}

/*---------- Version Stamp ----------*/
.stamp {
            border: 1px solid #B0B0B0;
            color: #909090;
            font-size: 75%;
            padding: 3px;
            display: inline-block;
            font-weight: normal;
            margin-bottom: 5px;
}

/* Override default - Table Styles */
table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  border-collapse: collapse;
  border-spacing: 0;
  padding-bottom: 16px;
}
thead {
  display: table-header-group;
  vertical-align: middle;
  border-color: inherit;
}
tr {
  display: table-row;
  vertical-align: inherit;
  border-color: inherit;
  box-sizing: border-box;
}
table tr:nth-child(2n) {
  background-color: #f8f8f8;
}
table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}
table th {
  background-color: #3d4242;
  color: #fff;
  font-weight: bold;
  padding: 6px 13px;
  border: 1px solid #ddd;
}
table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
/* word break if needed
table td {
	  -ms-word-break: break-all;
  word-break: break-all;

  word-break: break-word;

  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}
 end of word-break */
td, th {
  display: table-cell;
  vertical-align: inherit;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  border-color: inherit;
}