			<div class="soa-ui-dc-container-footer">
				<ul class="soa-ui-dc-footer">
					<li class="soa-ui-dc-footer-item"><a href="https://support.soa.com/support/" class="soa-ui-dc-footer-item-link">Support</a></li>
					<li class="soa-ui-dc-footer-item"><a href="http://www.soa.com/company/contact_us/" class="soa-ui-dc-footer-item-link">Contact Us</a></li>
					<li class="soa-ui-dc-footer-item"><a href="http://www.soa.com/company/soa_software_privacy_policy/" class="soa-ui-dc-footer-item-link">Privacy Policy</a></li>
					<li class="soa-ui-dc-footer-item">&copy;2013, SOA Software, Inc. All Rights Reserved.</li>
				</ul>
			</div>
			<div id="soa-control-dc-overlay" class="soa-ui-dc-overlay"></div>
			<script type="text/javascript">
				$(function() {
					$(".soa-control-dc-tabs").tabs();
					$('#soa-control-dc-search-query').lunrSearch({
						indexUrl: '{{ site.baseurl }}/search.json',
						results:  '#soa-control-dc-search-results',
						entries:  '#soa-control-dc-search-result-entries',
						template: '#soa-control-dc-search-results-template'
					});
					$("#soa-control-dc-close-results").click(function(e){
						e.preventDefault();
						$('#soa-control-dc-search-results').hide();
						$('#soa-control-dc-overlay').removeClass('soa-ui-dc-overlay-visible');
					});
				});
			</script>