            <meta http-equiv="Content-type" content="text/html; charset=utf-8">
            <title>{% if page.title != null %}{{ page.title }}{% else %}SOA Software Development Center{% endif %}</title>
            <link rel="stylesheet" href="{{ site.baseurl }}/style/reset.css" type="text/css">
            <link rel="stylesheet" href="{{ site.baseurl }}/style/base.css" type="text/css">
            <link rel="stylesheet" href="{{ site.baseurl }}/style/style.css" type="text/css">
            <link rel="stylesheet" href="{{ site.baseurl }}/style/document.css" type="text/css">
            <!-- <link rel="stylesheet" href="{{ site.baseurl }}/style/site.min.css" type="text/css" media="screen" /> -->
            <!--[if lt IE 10]><link rel="stylesheet" href="style/ie.css" type="text/css"><![endif]-->
            <!--[if lt IE 9]><link rel="stylesheet" href="style/ie8.css" type="text/css"><![endif]-->
<!--
            <script src="{{ site.baseurl }}/js/jquery.min.js"></script>

            <script src="{{ site.baseurl }}/js/lunr.min.js" type="text/javascript" charset="utf-8"></script>

            <script src="{{ site.baseurl }}/js/lunr.js" type="text/javascript" charset="utf-8"></script>

            <script src="{{ site.baseurl }}/js/mustache.js" type="text/javascript" charset="utf-8"></script>
            <script src="{{ site.baseurl }}/js/handlebars-v1.1.2.js" type="text/javascript" charset="utf-8"></script>
            <script src="{{ site.baseurl }}/js/date-format.js" type="text/javascript" charset="utf-8"></script>
            <script src="{{ site.baseurl }}/js/URI.min.js" type="text/javascript" charset="utf-8"></script>
            <script src="{{ site.baseurl }}/js/jquery.lunr.search.js" type="text/javascript" charset="utf-8"></script>
            <script src="{{ site.baseurl }}/js/jquery-ui.min.js"></script>
-->           
            <script src="{{ site.baseurl }}/js/soadocs.min.js"></script>
