---
layout: oauthapipage
title: xxx | Content Service | Akana OAuth API
description: xxxxx
product: cm
category: ref
nav-title: xxx 
no-nav: api
sub-nav: true
sub-nav-class: Templates
no-catalog: true
---

<!-- TemplateBeginEditable name="Heading" -->
<h2><a name="top"></a>xxx&nbsp;/content/xxx</h2>
<!-- TemplateEndEditable -->

<!-- TemplateBeginEditable name="Intro_AuthRoles" -->
<p>xxxxx</p>
<p id="id_roles"><strong>Authorization Roles/Permissions: </strong>tbd</p>
<!-- TemplateEndEditable --><!-- #BeginLibraryItem "/Library/_whatdoyouwanttoreadabout.lbi" -->
<p>This topic includes the following sections:</p>
<table width="600" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="200"><ul>
  <li><a href="#httpmethod">HTTP Method</a></li>
  <li><a href="#endpoint">URL</a></li>
  <li><a href="#samplerequest">Sample Request</a></li>
  <li><a href="#requestheaders">Request Headers</a></li>
  <li><a href="#requestparameters">Request Parameters</a></li>
</ul>
</td>
    <td width="400"><ul>
  <li><a href="#response">Response</a></li>
  <li><a href="#sampleresponse">Sample Response</a></li>
  <li><a href="#responseheaders">Response Headers</a></li>
  <li><a href="#responsebody">Response Body</a></li>
  <li><a href="#errorcodes">Error Codes/Messages</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><h3 id="httpmethod">HTTP Method</h3>
<!-- TemplateBeginEditable name="HTTP Method" -->
<p class="httpverb">xxx</p>
<!-- TemplateEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>

<h3 id="endpoint">URL</h3>
<!-- TemplateBeginEditable name="URL" -->
<pre class="soaapidoc_endpoint"><!-- #BeginLibraryItem "/Library/_endpointbase.lbi" -->https://{hostname}/api/<!-- #EndLibraryItem -->content/xxx</pre>
<!-- TemplateEndEditable -->
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<!-- TemplateBeginEditable name="Sample Request" -->
<h3 id="samplerequest">Sample Request</h3>
<p id="id_samplerequest">The sample response below shows successful completion of this operation.</p>
<p><strong>Request URL</strong></p>
<pre><!-- #BeginLibraryItem "/Library/_endpointbase.lbi" -->https://{hostname}/api/<!-- #EndLibraryItem -->xxx</pre>
<p><strong>Sample request headers</strong></p>
<pre>xxsample_req_hdrxx
</pre>
<p><strong>Sample request body</strong></p>
<pre>xxsample_req_bodyxx</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="Request Headers" -->
<h3 id="requestheaders">Request Headers</h3>
<p>For general information on request header values, refer to <a href="../aaref/Ref_HTTPHeaders.htm#ref_httprequestheaders">HTTP Request Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../aaref/Ref_HTTPHeaders.htm#acceptheader">Accept</a></td>
      <td>xxx</td>
    </tr>
    <tr>
      <td><a href="../aaref/Ref_HTTPHeaders.htm#contenttype_request">Content-Type</a></td>
      <td>xxx</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="Request Parameters" -->
<h3 id="requestparameters">Request Parameters</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr>
      <th width="11%">Parameter</th>
      <th width="9%">Parm Type</th>
      <th width="11%">Data Type</th>
      <th width="11%">Required</th>
      <th width="58%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
    </tr>
    <tr>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="Response Description" -->
<h3 id="response">Response</h3>
<p id="id_successstatement">If successful, this operation returns HTTP status code 200, with... </p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="Sample Response" -->
<h3 id="sampleresponse">Sample Response</h3>
<p id="id_sampleresponse">The sample response below shows successful completion of this operation.</p>
<p><strong>Sample response headers: application/json</strong></p>
<pre>xxsample_rsp_hdr_jxx</pre>
<p><strong>Sample response body: application/json</strong></p>
<pre>xxsample_rsp_body_jxx</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<p><strong>Sample response headers: application/xml</strong></p>
<pre>xxsample_rsp_hdr_xmlxx</pre>
<p><strong>Sample response body: application/xml</strong></p>
<pre>xxx</pre>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="Response Headers" -->
<h3 id="responseheaders">Response Headers</h3>
<p>For general information on response header values, refer to <a href="../aaref/Ref_HTTPHeaders.htm#ref_httpresponseheaders">HTTP Response Headers</a>.</p>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Header</th>
      <th width="80%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../aaref/Ref_HTTPHeaders.htm#contenttype_response">Content-Type</a></td>
      <td>xxx</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<!-- TemplateBeginEditable name="Response Body" -->
<h3 id="responsebody">Response Body</h3>
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Name</th>
      <th width="15%">Type</th>
      <th width="65%">Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>xxx</td>
      <td>xxx</td>
      <td>xxx</td>
    </tr>
  </tbody>
</table>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>
<!-- TemplateEndEditable -->


<h3 id="errorcodes">Error Codes/Messages</h3>
<p>If the call is unsuccessful an error code/message is returned. One or more examples of possible errors for this operation are shown below.</p>
<!-- TemplateBeginEditable name="Error Messages" -->
<table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
  <thead>
    <tr bgcolor="#DDDDDD">
      <th width="20%">Item</th>
      <th width="80%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="../aaref/Ref_HTTPStatusCodes.htm#http401">401</a></td>
      <td>Unauthorized.</td>
    </tr>
    <tr>
      <td><a href="../aaref/Ref_HTTPStatusCodes.htm#http500">500</a></td>
      <td>An error occurred processing the call. </td>
    </tr>
  </tbody>
</table>
<!-- TemplateEndEditable -->
<p><a href="../aaref/Ref_ErrorMessages.htm">More information about&nbsp;<!-- #BeginLibraryItem "/Library/_PlatformName.lbi" -->Enterprise API Platform<!-- #EndLibraryItem -->&nbsp;API error messages.</a></p>
<p class="apidoc_backtotop"><a href="#top">Back to top</a></p>


<h3 id="relatedtopics">Related Topics</h3><!-- #BeginLibraryItem "/Library/_RelatedTopics.lbi" -->
<table width="700" border="0" cellspacing="0" cellpadding="2">
  <tr>
    <td width="300"><ul>
  <li><a href="../index.htm">OAuth API: Overview</a></li>
  <li><a href="../Ref_Glossary_CommunityPlatform.htm">Glossary of Terms</a></li>
</ul>
</td>
    <td width="400"><ul>
  <li><a href="../Ref_DocConventions.htm">Documentation Conventions</a></li>
  <li><a href="../Ref_API_Reference.htm">OAuth API: Reference Material</a></li>
</ul>
</td>
  </tr>
</table><!-- #EndLibraryItem --><hr />
