#Export Migration Properties
#Fri Apr 29 09:51:54 PDT 2016
migration.export.include.app.team=true
migration.compliancepolicy.export=true
migration.export.include.feature.customization.settings=true
migration.export.include.workflow.definitions=true
migration.app.pki.export=true
migration.export.include.apis=true
migration.export.include.resources=true
migration.export.include.scopes=true
migration.export.include.apps=true
migration.operationalpolicy.export=true
migration.export.include.custom.styles=true
migration.export.include.login.domains=true
migration.qospolicy.export=true
migration.export.include.api.admins=true
migration.pki.export=true
migration.export.include.api.connections=true
migration.export.include.security.domains=true
migration.export.include.licenses=true
migration.export.include.policies=true
migration.export.include.message.templates=true
