<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
	<li><a href="../sp/upgrade/upgrading_akana_api_platform_all.htm">Upgrading the Akana API Platform (all versions)</a></li>
	<li><a href="../sp/upgrade/upgrading_min_downtime.htm">Use Case: Upgrading with Minimum Downtime</a></li>
	<li><a href="../sp/upgrade/upgrading_micro.htm">Minor-Version Update Notes</a></li>
</ul>
<ul>
	<li><a href="../sp/platform_install/installing_akana_api_platform_all.htm">Installing the Akana API Platform (all versions)</a></li>
	<li><a href="../sp/platform_install/implementation_planning.htm">Planning Your Implementation</a></li>
	<li><a href="../sp/platform_install/install_cm_jython_script.htm">Community Manager Tenant Installation Jython Script</a></li>
	<li><a href="../sp/elasticsearch/install_es_config.htm">Installing and Configuring Elasticsearch</a></li>
	<li><a href="../sp/elasticsearch/install_es_secure_tc.htm">Configuring Elasticsearch with Security</a></li>
</ul>