#Export Migration Properties
#Mon Jun 09 15:02:31 UTC 2014
migration.compliancepolicy.export=true
migration.app.pki.export=true
migration.export.include.workflow.definitions=true
migration.pki.export=true
migration.export.include.security.domains=true
migration.export.include.login.domains=true
migration.export.include.scopes=true
migration.export.include.apps=true
migration.export.include.policies=true
migration.export.include.message.templates=true
migration.qospolicy.export=true
migration.export.include.feature.customization.settings=true
migration.export.include.apis=true
migration.export.include.licenses=true
migration.export.include.resources=true
migration.operationalpolicy.export=true
migration.export.include.custom.styles=true
