<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<p>To perform any of the actions listed below, the user must be an app team member, author or submitter of the ticket, or API or Business Administrator. The Site Administrator can delete an action.</p>
<table width="100%" cellpadding="2" cellspacing="0" class="tableparmsresponse">
  <thead>
    <tr>
      <th width="50%">Action</th>
      <th width="50%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Resolve</td>
      <td>ticket.action.resolve</td>
    </tr>
    <tr>
      <td>Close (must be open)</td>
      <td>ticket.action.close</td>
    </tr>
    <tr>
      <td>Reopen (must be closed)</td>
      <td>ticket.action.reopen</td>
    </tr>
    <tr>
      <td>Delete</td>
      <td>ticket.action.delete</td>
    </tr>
    <tr>
      <td>Edit priority (doesn't change the state of the ticket)</td>
      <td>ticket.action.edit.priority</td>
    </tr>
  </tbody>
</table>