<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><table class="tableparmsresponse" width="100%" cellspacing="0" cellpadding="2">
<thead>
    <tr>
    <th width="50%">Action</th>
    <th width="50%">Value</th>
    </tr>
</thead>
<tbody>
    <tr>
      <td>Accept (must be an invited group member who has not yet accepted or declined)</td>
      <td>group.membership.action.accept</td>
    </tr>
    <tr>
      <td>Decline (must be an invited group member who has not yet accepted or declined)</td>
      <td>group.membership.action.decline</td>
    </tr>
    <tr>
      <td>Resend (must be a group administrator resending to an invited group member who has not yet accepted or declined)</td>
      <td>group.membership.action.resend</td>
    </tr>
    <tr>
      <td>Remove (must be a group administrator removing a current group member)</td>
      <td>group.membership.action.remove</td>
    </tr>
</tbody>
</table>