<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><p>The Contracts workflow actions switch an app/API contract from one valid state to another. Again, the two conditions to be met are 1) the requestor is authorized to make the change, and 2) the change is valid for the specific contract. In order for the switch to be valid, the old state must be the current state of the object, and the new state must be a valid change.</p>
<table width="100%" cellpadding="2" cellspacing="0" class="tableparmsresponse">
  <thead>
    <tr>
      <th width="50%">Description</th>
      <th width="50%">Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Approve</td>
      <td>apicontract.action.approve</td>
    </tr>
    <tr>
      <td>Activate</td>
      <td>apicontract.action.activate</td>
    </tr>
    <tr>
      <td>Cancel</td>
      <td>apicontract.action.cancel</td>
    </tr>
    <tr>
      <td>Reject</td>
      <td>apicontract.action.reject</td>
    </tr>
    <tr>
      <td>Resubmit</td>
      <td>apicontract.action.resubmit</td>
    </tr>
    <tr>
      <td>Suspend</td>
      <td>apicontract.action.suspend</td>
    </tr>
    <tr>
      <td>Resume</td>
      <td>apicontract.action.resume</td>
    </tr>
  </tbody>
</table>