<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
	<li><a href="../site_admin_.htm">Site Admin Summary Page</a></li>
	<li><a href="../site_admin_overview.htm">Site Admin Responsibilities</a></li>
	<li><a href="../site_admin_agreements.htm">Platform Legal Agreement</a></li>
	<li><a href="../site_admin_config.htm">Configuration</a></li>
	<li><a href="../site_admin_settings.htm">Settings</a></li>
</ul>
<ul>
	<li><a href="../site_admin_site.htm">Site Settings</a></li>
	<li><a href="../site_admin_site_admins.htm">Managing Site Admins</a></li>
	<li><a href="../site_admin_users.htm">Managing User Accounts</a></li>
	<li><a href="../site_admin_workflows.htm">Workflows</a></li>
	<li><a href="../site_admin_promotion.htm">Promotion Feature</a></li>
</ul>
<ul>
	<li><a href="../site_admin_tc.htm">Test Client</a></li>
	<li><a href="../site_admin_es.htm">Elasticsearch Configuration</a></li>
	<li><a href="../site_admin_content_guidelines_sd.htm">Content Development Guidelines for Simple Dev Theme</a></li>
	<li><a href="../basics_glossary.htm">Glossary of Terms</a></li>
</ul>