<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<ul>
	<li><a href="../apiadmin_getting_started.htm">Getting Started for API Developers</a></li>
	<li><a href="../apiadmin_overview.htm">API Administration: Overview</a></li>
	<li><a href="../api_admin_tutorial.htm">Tutorial (API Provider)</a></li>
	<li><a href="../api_admin_management.htm">API Admin Management</a></li>
	<li><a href="../bus_api_admin_forum.htm">Forum Moderation</a></li>
	<li><a href="../apiadmin_promotion.htm">Promoting an API</a></li>
</ul>
<ul>
	<li><a href="../apiadmin_api_add.htm">Adding an API</a></li>
	<li><a href="../apiadmin_api_design.htm">Add or Modify an API Using API Designer</a></li>
	<li><a href="../apiadmin_a_d_d_support.htm">API Description Language Support</a></li>
	<li><a href="../apiadmin_implementations.htm">Manage API Implementations</a></li>
	<li><a href="../api_admin_testing_tc.htm">API Testing with Test Client</a></li>
	<li><a href="../api_admin_managing_contracts.htm">Managing Contracts for your API</a></li>
	<li><a href="../api_admin_monitoring.htm">Monitoring API Analytics</a></li>
</ul>
<ul>
	<li><a href="../api_admin_api_publishing.htm">API Visibility, Licenses, and Settings</a></li>
	<li><a href="../apiadmin_api_phys_svc.htm">Working with Physical Services</a></li>
	<li><a href="../api_admin_oauth_support.htm">OAuth Support</a></li>
	<li><a href="../api_admin_content_guidelines.htm">Content Development Guidelines</a></li>
	<li><a href="../api_admin_documentation_maintenance.htm">API Documentation Maintenance</a></li>
	<li><a href="../api_admin_documentation_tagging.htm">API Documentation Tagging</a></li>
	<li><a href="../api_admin_legal_agreement_maintenance.htm">Legal Agreement Maintenance</a></li>
	<li><a href="../basics_glossary.htm">Glossary of Terms</a></li>
</ul>