 Volume in drive C is Windows
 Volume Serial Number is B006-DCDF

 Directory of C:\GitHub\repo\akana\docs-test\ag

05/12/2016  04:09 PM            21,476 custom-policy-development.md
12/01/2016  05:08 PM             6,088 osgi-plugin-development.md
               2 File(s)         27,564 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\alerts

02/08/2016  05:40 PM             2,523 alerts_toc.md
11/30/2016  04:23 PM             5,237 using_email_groups.md
11/30/2016  04:23 PM             6,831 using_management_scripts.md
11/30/2016  04:23 PM             3,619 using_alerts_summary.md
11/30/2016  04:23 PM            15,355 using_alert_monitoring.md
11/30/2016  04:23 PM            12,075 using_alert_codes.md
11/30/2016  04:23 PM             3,602 using_snmp_hosts.md
               7 File(s)         49,242 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\auditing

11/30/2016  04:24 PM             1,968 about_auditing.md
11/30/2016  04:24 PM             6,781 auditing_reference.md
11/30/2016  04:24 PM             1,265 auditing_toc.md
11/30/2016  04:24 PM             6,298 using_security_auditing.md
11/30/2016  04:24 PM             6,869 using_alert_auditing.md
               5 File(s)         23,181 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\bindings

11/30/2016  04:26 PM             2,425 bindings_toc.md
11/30/2016  04:26 PM             1,915 view_service_references_binding.md
11/30/2016  04:26 PM             1,644 view_binding_details.md
11/30/2016  04:26 PM             4,701 import_binding_from_wsdl.md
11/30/2016  04:26 PM             1,635 delete_binding.md
11/30/2016  04:26 PM             3,796 binding_identifiers.md
11/30/2016  04:26 PM             7,329 binding_categories.md
11/30/2016  04:26 PM            13,636 add_binding.md
11/30/2016  04:26 PM             3,502 about_bindings.md
11/30/2016  04:26 PM             2,128 view_wsdl_binding.md
11/30/2016  04:35 PM            12,014 using_messaging_binding.md
11/30/2016  04:35 PM             1,121 message_bindings_use_case_toc.md
11/30/2016  04:35 PM            15,048 jms_connection_over_http.md
11/30/2016  04:35 PM             5,997 jms_additional_connection_properties.md
12/01/2016  05:10 PM             7,524 config_amqp_binding_rest_messaging_soap.md
              15 File(s)         84,415 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\config_registry

11/30/2016  04:42 PM            12,759 schema.md
11/30/2016  04:42 PM             4,174 identifier_schemes.md
11/30/2016  04:42 PM             6,581 category_schemes.md
11/30/2016  04:42 PM             6,714 categories.md
11/30/2016  04:42 PM             7,961 subscriptions.md
11/30/2016  04:42 PM             6,181 replications.md
11/30/2016  04:42 PM             9,693 registry_reference.md
11/30/2016  04:42 PM            20,391 interfaces.md
11/30/2016  04:42 PM            15,632 tmodels.md
11/30/2016  04:42 PM             2,838 registry_toc.md
              10 File(s)         92,924 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\howto

11/30/2016  04:47 PM             3,604 howto_replace_fault.md
11/30/2016  04:47 PM             1,179 howto_set_query_params.md
11/30/2016  04:47 PM             9,341 howto_rewrite_href.md
11/30/2016  04:47 PM             3,157 howto_generate_jsonp.md
11/30/2016  04:47 PM             3,144 howto_generate_csv.md
11/30/2016  04:47 PM             4,047 howto_create_response_msg.md
11/30/2016  04:47 PM             2,343 howto_add_soap_header.md
11/30/2016  04:47 PM             1,743 howto_use_scripted_invoke.md
12/01/2016  05:08 PM            13,702 howto_implement_2_way_ssl.md
               9 File(s)         42,260 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\ims_policies

11/30/2016  04:48 PM             2,741 ims_scripting_support_pm72.md
               1 File(s)          2,741 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\policies

11/30/2016  04:52 PM             5,098 using_the_business_service_level_policy.md
11/30/2016  04:52 PM            17,196 using_the_business_metrics_policy.md
11/30/2016  04:52 PM             1,135 policies_use_case_toc.md
11/30/2016  04:52 PM             3,636 op_metrics_policy_use_case_generate_chart.md
11/30/2016  04:52 PM             2,482 bus_service_level_policy_use_case_config_bus_metrics_pol_to_set_SLA_for_service.md
11/30/2016  04:52 PM             3,669 bus_metrics_policy_use_case_extract_data_using_xpath_jsonpath_regex.md
11/30/2016  04:52 PM             3,550 bus_metrics_policy_use_case_extract_data_using_path_param.md
               7 File(s)         36,766 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\registry

11/30/2016  05:45 PM             7,961 subscriptions.md
11/30/2016  05:45 PM             6,181 replications.md
11/30/2016  05:45 PM             9,693 registry_reference.md
11/30/2016  05:45 PM            20,391 interfaces.md
11/30/2016  05:45 PM            15,632 tmodels.md
11/30/2016  05:46 PM            12,759 schema.md
11/30/2016  05:46 PM             4,174 identifier_schemes.md
11/30/2016  05:46 PM             6,581 category_schemes.md
11/30/2016  05:46 PM             6,714 categories.md
11/30/2016  05:46 PM             2,838 registry_toc.md
              10 File(s)         92,924 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\security_admin

11/30/2016  05:49 PM             1,567 security_admin_toc.md
11/30/2016  05:49 PM             5,843 user_group_administration.md
11/30/2016  05:49 PM             8,276 user_administration.md
               3 File(s)         15,686 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\security_config

11/30/2016  05:50 PM             8,358 trusted_ca_certificates.md
11/30/2016  05:50 PM             3,220 privacy.md
11/30/2016  05:50 PM             2,820 policy_manager_domain.md
11/30/2016  05:50 PM            11,214 identity_systems.md
11/30/2016  05:50 PM             5,791 identity_profiles.md
11/30/2016  05:50 PM            24,863 certificate_authority.md
11/30/2016  05:50 PM             4,147 user_certificate_renewal.md
11/30/2016  05:50 PM             3,545 security_configuration_toc.md
               8 File(s)         63,958 bytes

 Directory of C:\GitHub\repo\akana\docs-test\ag\security_config\configure_identity_system

02/08/2016  05:41 PM            12,038 claims_based.md
02/08/2016  05:41 PM             2,727 cookie_authentication_module.md
02/08/2016  05:41 PM             8,629 directory_server.md
02/08/2016  05:41 PM             7,584 kerberos.md
02/08/2016  05:41 PM             4,221 saml.md
               5 File(s)         35,199 bytes

     Total Files Listed:
              82 File(s)        566,860 bytes
               0 Dir(s)  275,599,753,216 bytes free
